server.port=8082

#spring.security.user.name=dheeru
#spring.security.user.password=dheeru

# DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_example
spring.datasource.username=root
spring.datasource.password=dheeru@382

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true